# Boto3 / AWS
ACCESS_KEY_ID     = xyz
SECRET_ACCESS_KEY = 123

# Route53
R53_HOSTED_ZONE_ID = os.getenv("R53_HOSTED_ZONE_ID")
R53_DNS_NAME      = os.getenv("R53_DNS_NAME", "home.example.com")
R53_TTL           = int(os.getenv("R53_TTL", "300"))
R53_IPV6         = os.getenv("R53_IPV6", "false").lower() in ("1","true","yes","on")
